<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NBA," />










<meta name="description" content="This season’s NBA regular season is really too difficult. It’s extremely unfriendly for the players or veterans with glass attributes. They play every two days on average. They often play back-to-back">
<meta property="og:type" content="article">
<meta property="og:title" content="29 points, 12 rebounds and 10 assists. Enbid and Jen are injured. If the tide fades, you will become a big winner">
<meta property="og:url" content="http://hawishub.top/2021/03/18/29%20points,%2012%20rebounds%20and%2010%20assists.%20Enbid%20and%20Jen%20are%20injured.%20If%20the%20tide%20fades,%20you%20will%20become%20a%20big%20winner/index.html">
<meta property="og:site_name" content="NBA">
<meta property="og:description" content="This season’s NBA regular season is really too difficult. It’s extremely unfriendly for the players or veterans with glass attributes. They play every two days on average. They often play back-to-back">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hawishub.top/2021/03/18/29%20points,%2012%20rebounds%20and%2010%20assists.%20Enbid%20and%20Jen%20are%20injured.%20If%20the%20tide%20fades,%20you%20will%20become%20a%20big%20winner/9f73d217-a32e-43dd-8c34-e9fffea01442.gif">
<meta property="og:image" content="http://hawishub.top/2021/03/18/29%20points,%2012%20rebounds%20and%2010%20assists.%20Enbid%20and%20Jen%20are%20injured.%20If%20the%20tide%20fades,%20you%20will%20become%20a%20big%20winner/cff9a576-7ac3-414e-81d8-111438ab2cb2.gif">
<meta property="og:image" content="http://hawishub.top/2021/03/18/29%20points,%2012%20rebounds%20and%2010%20assists.%20Enbid%20and%20Jen%20are%20injured.%20If%20the%20tide%20fades,%20you%20will%20become%20a%20big%20winner/cae7ec36-4eb6-4f95-a59f-173073f6b35c.gif">
<meta property="og:image" content="http://hawishub.top/2021/03/18/29%20points,%2012%20rebounds%20and%2010%20assists.%20Enbid%20and%20Jen%20are%20injured.%20If%20the%20tide%20fades,%20you%20will%20become%20a%20big%20winner/db72f612-1292-4b45-8958-a7852ed8b015.gif">
<meta property="og:image" content="http://hawishub.top/2021/03/18/29%20points,%2012%20rebounds%20and%2010%20assists.%20Enbid%20and%20Jen%20are%20injured.%20If%20the%20tide%20fades,%20you%20will%20become%20a%20big%20winner/37511dd6-2bc9-4788-8346-d49c7731fb14.gif">
<meta property="og:image" content="http://hawishub.top/2021/03/18/29%20points,%2012%20rebounds%20and%2010%20assists.%20Enbid%20and%20Jen%20are%20injured.%20If%20the%20tide%20fades,%20you%20will%20become%20a%20big%20winner/9d41c02c-e6c5-4a28-b225-7b53adff271f.gif">
<meta property="og:image" content="http://hawishub.top/2021/03/18/29%20points,%2012%20rebounds%20and%2010%20assists.%20Enbid%20and%20Jen%20are%20injured.%20If%20the%20tide%20fades,%20you%20will%20become%20a%20big%20winner/dcbc878a-1045-4b3f-af0f-7aaf74ee93d8.gif">
<meta property="article:published_time" content="2021-03-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-15T00:21:46.293Z">
<meta property="article:author" content="Jore">
<meta property="article:tag" content="NBA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hawishub.top/2021/03/18/29%20points,%2012%20rebounds%20and%2010%20assists.%20Enbid%20and%20Jen%20are%20injured.%20If%20the%20tide%20fades,%20you%20will%20become%20a%20big%20winner/9f73d217-a32e-43dd-8c34-e9fffea01442.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hawishub.top/2021/03/18/29 points, 12 rebounds and 10 assists. Enbid and Jen are injured. If the tide fades, you will become a big winner/"/>






  <title>29 points, 12 rebounds and 10 assists. Enbid and Jen are injured. If the tide fades, you will become a big winner | NBA</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">

      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NBA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NBA</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  <script type="text/javascript">
    var uid = '315776';
    var wid = '614976';
    var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
    pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
  </script>
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hawishub.top/2021/03/18/29%20points,%2012%20rebounds%20and%2010%20assists.%20Enbid%20and%20Jen%20are%20injured.%20If%20the%20tide%20fades,%20you%20will%20become%20a%20big%20winner/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NBA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">29 points, 12 rebounds and 10 assists. Enbid and Jen are injured. If the tide fades, you will become a big winner</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-18T00:00:00+08:00">
                2021-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://hawishub.top/2021/03/18/29%20points,%2012%20rebounds%20and%2010%20assists.%20Enbid%20and%20Jen%20are%20injured.%20If%20the%20tide%20fades,%20you%20will%20become%20a%20big%20winner/9f73d217-a32e-43dd-8c34-e9fffea01442.gif" alt="29 points, 12 rebounds and 10 assists. Enbid and Jen are injured. If the tide fades, you will become a big winner"><br>This season’s NBA regular season is really too difficult. It’s extremely unfriendly for the players or veterans with glass attributes. They play every two days on average. They often play back-to-back, including the lack of people due to the health and safety agreement, isolation and so on. It really needs plenty of family to achieve good results in this environment. Jen and Davis were injured at the same time. The future of the Lakers is uncertain. The Clippers’ fourth place is difficult to guarantee. It’s too chaotic. The eastern 76ers have been competing with the nets for nearly a month, but the Bucks have become the biggest winner. Up to now, the bucks are only 1.5 games away from the top 76ers and 0.5 games away from the nets.<br><img src="http://hawishub.top/2021/03/18/29%20points,%2012%20rebounds%20and%2010%20assists.%20Enbid%20and%20Jen%20are%20injured.%20If%20the%20tide%20fades,%20you%20will%20become%20a%20big%20winner/cff9a576-7ac3-414e-81d8-111438ab2cb2.gif" alt="29 points, 12 rebounds and 10 assists. Enbid and Jen are injured. If the tide fades, you will become a big winner"><br>The League released the latest MVP list. Joachi climbed to the top with an average of 27 points, 11 rebounds and 8.6 assists per game. Lilard climbed from the fourth place to the second with an average of 30.6 points, 4.5 rebounds and 7.8 assists per game. However, the third place was somewhat surprising. Letterman jumped up like a rocket from the seventh place in the previous period, averaging 29.1 points, 11.8 rebounds, 6.2 assists, 1.3 steals and 1.3 blocks so far this season. Jen and enbid were pushed to fourth and fifth places, with harden in sixth place. This list is actually very interesting. The top two in the list, joachic and Lillard, are only the fifth and sixth core teams in the West. They want to get the MVP, at least in the top four of the division. However, it is very difficult for the Nuggets and the Blazers to get into the top four, unless they crowd out the lack of Jamie’s team or the clippers of Calo. Of course, in the past few years, both of them have never been popular candidates for MVP, and League supporters have to choose those with high degree of topic.<br><img src="http://hawishub.top/2021/03/18/29%20points,%2012%20rebounds%20and%2010%20assists.%20Enbid%20and%20Jen%20are%20injured.%20If%20the%20tide%20fades,%20you%20will%20become%20a%20big%20winner/cae7ec36-4eb6-4f95-a59f-173073f6b35c.gif" alt="29 points, 12 rebounds and 10 assists. Enbid and Jen are injured. If the tide fades, you will become a big winner"><br>In the past five games, he averaged 29.2 points, 11.8 rebounds, 10.2 assists and 1.0 steals. The efficiency was terrible. The shooting percentage was 60%, the three-point percentage was 41.2%, and the free throw percentage was 86.1%! The letter brother became the third player in NBA history who got three doubles in five consecutive games and hit 60% of the field. Before that, the two players were Chamberlain and Robertson. Consciously, both of them got the final MVP in the season before they achieved this achievement! In the game against the Spurs, Letterman scored 9 of 18, scored 26 points, 8 rebounds and 15 assists. He became the fourth bucks player in the history to score at least 25 points and 15 assists in a single game. The other three players were Robertson, Rogers and montaellis.<br><img src="http://hawishub.top/2021/03/18/29%20points,%2012%20rebounds%20and%2010%20assists.%20Enbid%20and%20Jen%20are%20injured.%20If%20the%20tide%20fades,%20you%20will%20become%20a%20big%20winner/db72f612-1292-4b45-8958-a7852ed8b015.gif" alt="29 points, 12 rebounds and 10 assists. Enbid and Jen are injured. If the tide fades, you will become a big winner"><br>It must be admitted that brother letterman’s physical talent conditions are really outstanding. He seldom gets injured. Especially in the last three seasons, Bucks coach budenhower’s use of Letterman has reached an extreme. Basically controlled within 30 minutes, all the ball rights are given to you. 80% of the teams in the league can’t resist the impact of brother Letterman holding the ball. This is also the main reason why brother Letterman easily won the MVP in the past two seasons. Good data, wonderful playing, outstanding team performance, you want to give him MVP, that at least has a reason to go? He said he was a playoff player, but MVP only looks at the regular season. Old Zhan’s data is not as outstanding as his. Harden’s way of playing has been criticized. Only brother Letterman has no defects except that his projection is a hard short board.<br><img src="http://hawishub.top/2021/03/18/29%20points,%2012%20rebounds%20and%2010%20assists.%20Enbid%20and%20Jen%20are%20injured.%20If%20the%20tide%20fades,%20you%20will%20become%20a%20big%20winner/37511dd6-2bc9-4788-8346-d49c7731fb14.gif" alt="29 points, 12 rebounds and 10 assists. Enbid and Jen are injured. If the tide fades, you will become a big winner"><br>In fact, this season, the original letter brother should fall off the altar, because his regular season this kind of play has been more and more attention of the team, this season the bucks in the situation behind is often difficult to turn over. And this season’s MVP most popular enbid, averaging 30 points, 11.5 rebounds, 3.3 assists and 1.4 blocks. If he leads the 76ers to hold the first place in the East, the MVP is basically in the bag, but because of a knee injury, he will be absent for about 2-3 weeks. When he comes back, if the 76ers are still the first, enbid’s MVP voice will be reduced, because he is not the same as him. If he comes back and the 76ers fall out of the top two, the voice of nbid’s MVP will be lower, because brother letterman’s data and team performance are better than you, and he has played more games than you. Why not give brother Letterman?<br><img src="http://hawishub.top/2021/03/18/29%20points,%2012%20rebounds%20and%2010%20assists.%20Enbid%20and%20Jen%20are%20injured.%20If%20the%20tide%20fades,%20you%20will%20become%20a%20big%20winner/9d41c02c-e6c5-4a28-b225-7b53adff271f.gif" alt="29 points, 12 rebounds and 10 assists. Enbid and Jen are injured. If the tide fades, you will become a big winner"><br>And James. In the first four issues of MVP this season, Jen won the first place. Indeed, at the age of 36, a stable output of 25 + 8 + 8, leading the Lakers to occupy the top two in the Western Conference for a long time, which is convincing enough. Moreover, the consensus reached by the whole league last year is that Jen’s MVP was stolen by brother Letterman. Durant and Lillard are all supporting Jen and condemning the unfair practices of the alliance. And this season, James did get the attention of the League again, but with Davis injured, the record of the Lakers fluctuated, and now it is not easy for the Lakers to stabilize, James injured again. James once said that I should not only get four MVPs. If I can get MVPs, why not (compete)? Of course James wants to, but it’s time and luck.<br><img src="http://hawishub.top/2021/03/18/29%20points,%2012%20rebounds%20and%2010%20assists.%20Enbid%20and%20Jen%20are%20injured.%20If%20the%20tide%20fades,%20you%20will%20become%20a%20big%20winner/dcbc878a-1045-4b3f-af0f-7aaf74ee93d8.gif" alt="29 points, 12 rebounds and 10 assists. Enbid and Jen are injured. If the tide fades, you will become a big winner"><br>In short, if the Bucks continue to win in a row (their schedule is really good in the future), they can compete for the first place in the East, and they can guarantee 30 + 10 + 10 output per game! Enbid was injured, Jen was also injured, and harden was a father and a mother. He worked hard to lead the team, but the League didn’t approve of it. Who let you break the pot at the beginning, which led to many teams in the League worried that the core would be affected by you and considered joining the team? Harden is too tired to get into the top five! Even if harden can lead the nets to occupy the first place in the East, as long as the Bucks led by brother Letterman are stable in the top three in the East, it is very likely that brother Letterman will laugh to the end. After all, one person, one city, and the data are gorgeous. As for the playoffs, who cares! The tide is fading, the letter brother is the biggest winner!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NBA/" rel="tag"># NBA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/17/2-4,%20League%201%20+%20201!%20Sorry,%20brother,%20has%20the%20final%20say%20for%20the%20Western%20Lakers%20express/" rel="next" title="2-4, League 1 + 201! Sorry, brother, has the final say for the Western Lakers express">
                <i class="fa fa-chevron-left"></i> 2-4, League 1 + 201! Sorry, brother, has the final say for the Western Lakers express
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/19/29%20+%2029,%20League%20first!%20Thanks%20to%20harden,%20that's%20the%20real%20purpose%20of%20the%20nets/" rel="prev" title="29 + 29, League first! Thanks to harden, that's the real purpose of the nets">
                29 + 29, League first! Thanks to harden, that's the real purpose of the nets <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jore</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
